/*
Что произойдёт, если вызвать `go someFunc()` внутри `main`, но не дождаться завершения этой горутины?

**Задача:**

Напиши функцию `RunNTimesConcurrently`, которая запускает `n` горутин, каждая из которых печатает свой номер, и программа корректно завершается после их завершения.

```go
func RunNTimesConcurrently(n int) {
	// ваш код
}
```
*/